[Combo]
Name=conector_32x24mm_AC230V
SizeX=45.2
SizeY=30.992
InsertPointX=400
InsertPointY=33.496
FeaNumber=4
[Features]
FeaType_1=20
PosX_1=0
PosY_1=-3.496
Size1_1=32
Size2_1=24
Size3_1=3
Size4_1=-1
Depth_1=9999
Param1_1=
Param2_1=
Param3_1=
Param4_1=
FeaType_2=10
PosX_2=-21
PosY_2=-3.496
Size1_2=3.2
Size2_2=-1
Size3_2=-1
Size4_2=-1
Depth_2=9999
Param1_2=
Param2_2=
Param3_2=
Param4_2=
FeaType_3=10
PosX_3=21
PosY_3=-3.496
Size1_3=3.2
Size2_3=-1
Size3_3=-1
Size4_3=-1
Depth_3=9999
Param1_3=
Param2_3=
Param3_3=
Param4_3=
FeaType_4=30
PosX_4=0
PosY_4=12.504
Size1_4=3
Size2_4=-1
Size3_4=0.2
Size4_4=-1
Depth_4=0
Param1_4=AC 230 V ~
Param2_4=HEIGHT
Param3_4=0
Param4_4=
