[Combo]
Name=conector_D43,5mm+4
SizeX=44.2
SizeY=44.2
InsertPointX=50
InsertPointY=70
FeaNumber=5
[Features]
FeaType_1=10
PosX_1=0
PosY_1=0
Size1_1=43.5
Size2_1=-1
Size3_1=-1
Size4_1=-1
Depth_1=9999
Param1_1=
Param2_1=
Param3_1=
Param4_1=
FeaType_2=10
PosX_2=-20
PosY_2=-20
Size1_2=4.2
Size2_2=-1
Size3_2=-1
Size4_2=-1
Depth_2=9999
Param1_2=
Param2_2=
Param3_2=
Param4_2=
FeaType_3=10
PosX_3=20
PosY_3=-20
Size1_3=4.2
Size2_3=-1
Size3_3=-1
Size4_3=-1
Depth_3=9999
Param1_3=
Param2_3=
Param3_3=
Param4_3=
FeaType_4=10
PosX_4=-20
PosY_4=20
Size1_4=4.2
Size2_4=-1
Size3_4=-1
Size4_4=-1
Depth_4=9999
Param1_4=
Param2_4=
Param3_4=
Param4_4=
FeaType_5=10
PosX_5=20
PosY_5=20
Size1_5=4.2
Size2_5=-1
Size3_5=-1
Size4_5=-1
Depth_5=9999
Param1_5=
Param2_5=
Param3_5=
Param4_5=
