[Combo]
Name=conector_31,5x28mm_AC230V_fuse
SizeX=39.2
SizeY=46.1616
InsertPointX=207.5
InsertPointY=37.8348
FeaNumber=4
[Features]
FeaType_1=20
PosX_1=0
PosY_1=-7.3308
Size1_1=28
Size2_1=31.5
Size3_1=3
Size4_1=-1
Depth_1=9999
Param1_1=
Param2_1=0
Param3_1=
Param4_1=
FeaType_2=10
PosX_2=-18
PosY_2=-6.8308
Size1_2=3.2
Size2_2=-1
Size3_2=-1
Size4_2=-1
Depth_2=9999
Param1_2=
Param2_2=0
Param3_2=
Param4_2=
FeaType_3=10
PosX_3=18
PosY_3=-7.3308
Size1_3=3.2
Size2_3=-1
Size3_3=-1
Size4_3=-1
Depth_3=9999
Param1_3=
Param2_3=0
Param3_3=
Param4_3=
FeaType_4=30
PosX_4=1
PosY_4=20.1692
Size1_4=3
Size2_4=-1
Size3_4=0.2
Size4_4=-1
Depth_4=0
Param1_4=AC230V/50Hz~
Param2_4=HEIGHT
Param3_4=0
Param4_4=
