[Combo]
Name=konektor_nc3mah
SizeX=23
SizeY=23
InsertPointX=-33
InsertPointY=7.5
FeaNumber=3
[Features]
FeaType_1=10
PosX_1=0
PosY_1=0
Size1_1=22
Size2_1=-1
Size3_1=-1
Size4_1=-1
Depth_1=9999
Param1_1=
Param2_1=
Param3_1=
Param4_1=
FeaType_2=10
PosX_2=9.9
PosY_2=9.9
Size1_2=3.2
Size2_2=-1
Size3_2=-1
Size4_2=-1
Depth_2=9999
Param1_2=
Param2_2=
Param3_2=
Param4_2=
FeaType_3=10
PosX_3=-9.9
PosY_3=-9.9
Size1_3=3.2
Size2_3=-1
Size3_3=-1
Size4_3=-1
Depth_3=9999
Param1_3=
Param2_3=
Param3_3=
Param4_3=
