[Combo]
Name=prava
SizeX=56.2
SizeY=58.85
InsertPointX=330.5
InsertPointY=60.325
FeaNumber=15
[Features]
FeaType_1=10
PosX_1=-18
PosY_1=-25.325
Size1_1=5
Size2_1=-1
Size3_1=-1
Size4_1=-1
Depth_1=9999
Param1_1=
Param2_1=
Param3_1=
Param4_1=
FeaType_2=10
PosX_2=-8.5
PosY_2=24.675
Size1_2=9.5
Size2_2=-1
Size3_2=-1
Size4_2=-1
Depth_2=9999
Param1_2=
Param2_2=
Param3_2=
Param4_2=
FeaType_3=10
PosX_3=-8.5
PosY_3=-0.325
Size1_3=22
Size2_3=-1
Size3_3=-1
Size4_3=-1
Depth_3=9999
Param1_3=
Param2_3=
Param3_3=
Param4_3=
FeaType_4=10
PosX_4=1.4
PosY_4=9.575
Size1_4=3.2
Size2_4=-1
Size3_4=-1
Size4_4=-1
Depth_4=9999
Param1_4=
Param2_4=
Param3_4=
Param4_4=
FeaType_5=10
PosX_5=-18.4
PosY_5=-10.225
Size1_5=3.2
Size2_5=-1
Size3_5=-1
Size4_5=-1
Depth_5=9999
Param1_5=
Param2_5=
Param3_5=
Param4_5=
FeaType_6=30
PosX_6=23.5
PosY_6=-25.325
Size1_6=1.5
Size2_6=-1
Size3_6=0.2
Size4_6=-1
Depth_6=-1
Param1_6=INPUT SELECTOR
Param2_6=HEIGHT
Param3_6=2
Param4_6=
FeaType_7=30
PosX_7=23.5
PosY_7=-0.325
Size1_7=1.5
Size2_7=-1
Size3_7=0.2
Size4_7=-1
Depth_7=-1
Param1_7=BALANCED
Param2_7=HEIGHT
Param3_7=2
Param4_7=
FeaType_8=30
PosX_8=23.5
PosY_8=24.675
Size1_8=1.5
Size2_8=-1
Size3_8=0.2
Size4_8=-1
Depth_8=-1
Param1_8=UNBALANCED
Param2_8=HEIGHT
Param3_8=2
Param4_8=
FeaType_9=31
PosX_9=-14.5
PosY_9=-25.325
Size1_9=17
Size2_9=0
Size3_9=0.2
Size4_9=-1
Depth_9=-1
Param1_9=
Param2_9=
Param3_9=
Param4_9=
FeaType_10=31
PosX_10=-18
PosY_10=-29.325
Size1_10=46
Size2_10=0
Size3_10=0.2
Size4_10=-1
Depth_10=-1
Param1_10=
Param2_10=
Param3_10=
Param4_10=
FeaType_11=31
PosX_11=28
PosY_11=-29.325
Size1_11=0
Size2_11=29
Size3_11=0.2
Size4_11=-1
Depth_11=-1
Param1_11=
Param2_11=
Param3_11=
Param4_11=
FeaType_12=31
PosX_12=24.5
PosY_12=-0.325
Size1_12=3.5
Size2_12=0
Size3_12=0.2
Size4_12=-1
Depth_12=-1
Param1_12=
Param2_12=
Param3_12=
Param4_12=
FeaType_13=31
PosX_13=-28
PosY_13=-21.325
Size1_13=10
Size2_13=0
Size3_13=0.2
Size4_13=-1
Depth_13=-1
Param1_13=
Param2_13=
Param3_13=
Param4_13=
FeaType_14=31
PosX_14=-28
PosY_14=-21.325
Size1_14=0
Size2_14=46
Size3_14=0.2
Size4_14=-1
Depth_14=-1
Param1_14=
Param2_14=
Param3_14=
Param4_14=
FeaType_15=31
PosX_15=-28
PosY_15=24.675
Size1_15=14
Size2_15=0
Size3_15=0.2
Size4_15=-1
Depth_15=-1
Param1_15=
Param2_15=
Param3_15=
Param4_15=
