[StatBar]
Coordinates=0,0,50,51

[]
Coordinates=1157,1,135,33

[ftp1]
Coordinates=69,1,40,33

[FilePrint]
Coordinates=69,53,55,33

[EditDelete]
Coordinates=162,1,64,33

[ExportDxfDlg]
Coordinates=128,53,80,33

[N9]
Coordinates=20,70,40,33

[ViewLanguage_sk]
Coordinates=264,1,103,33

[N16]
Coordinates=162,105,40,33

[ViewLanguage_de]
Coordinates=264,53,104,33

[HelpRegisterCode]
Coordinates=264,105,103,33

[btnAddGuide]
Coordinates=245,141,79,33

[N1]
Coordinates=143,141,40,33

[N5]
Coordinates=94,141,40,33

[popMakeCombo]
Coordinates=406,1,94,33

[btnAddHole]
Coordinates=15,141,72,33

[ToolsNewHole]
Coordinates=406,53,85,33

[popClone]
Coordinates=406,105,61,33

[ToolsNewPocket]
Coordinates=406,157,96,33

[btnSettings]
Coordinates=406,209,70,33

[ViewLanguage_pl]
Coordinates=297,212,101,33

[FileExportDxf]
Coordinates=208,212,81,33

[N7]
Coordinates=159,212,40,33

[HelpOnline]
Coordinates=90,212,68,33

[ViewLanguage_cz]
Coordinates=540,1,103,33

[SaveDialog]
Coordinates=11,212,69,33

[ToolsNewScale]
Coordinates=540,53,89,33

[ToolsNewCombo]
Coordinates=540,105,98,33

[ToolButton27]
Coordinates=540,157,80,33

[N8]
Coordinates=436,261,40,33

[EditUndo]
Coordinates=540,209,60,33

[HelpRegisterUser]
Coordinates=540,261,100,33

[N4]
Coordinates=387,283,40,33

[ToolButton3]
Coordinates=308,283,74,33

[ToolsNewConus]
Coordinates=209,283,95,33

[btnAddPocket]
Coordinates=120,283,84,33

[EditClone]
Coordinates=51,283,62,33

[N12]
Coordinates=0,250,40,33

[Unlockall1]
Coordinates=681,1,65,33

[ToolsPanelSett]
Coordinates=681,53,88,33

[Groove1]
Coordinates=540,313,56,33

[ToolsRegisterFileTypes]
Coordinates=681,105,130,33

[Pocket1]
Coordinates=521,354,53,33

[FileExport]
Coordinates=681,157,64,33

[HelpWhatsNew]
Coordinates=681,209,88,33

[PrintDialog]
Coordinates=681,261,69,33

[HelpSendReport]
Coordinates=681,313,95,33

[FileSave]
Coordinates=462,354,56,33

[Help1]
Coordinates=413,354,42,33

[ToolButton4]
Coordinates=681,365,74,33

[PopupMenu]
Coordinates=602,384,73,33

[btnSadOther]
Coordinates=334,384,76,33

[FileOrder]
Coordinates=265,384,60,33

[ViewLanguage]
Coordinates=176,384,86,33

[FileSaveAs]
Coordinates=97,384,69,33

[ToolsNewText]
Coordinates=0,351,84,33

[ViewReverseWheel]
Coordinates=849,1,108,33

[btnAddCombo]
Coordinates=849,53,85,33

[btnAddConus]
Coordinates=849,105,82,33

[Edit1]
Coordinates=681,417,40,33

[HelpCheckUpdates]
Coordinates=849,157,108,33

[N2]
Coordinates=662,455,40,33

[ViewZoomAll]
Coordinates=849,209,79,33

[btnAddEngraving]
Coordinates=849,261,100,33

[ToolButton17]
Coordinates=849,313,80,33

[EditLock]
Coordinates=603,455,57,33

[ViewLanguage_en]
Coordinates=849,365,104,33

[Engraving1]
Coordinates=849,417,70,33

[MainMenu]
Coordinates=849,469,64,33

[FileSaveCombo]
Coordinates=750,488,91,33

[Hole1]
Coordinates=554,455,42,33

[N11]
Coordinates=505,455,40,33

[Combofeature1]
Coordinates=406,488,89,33

[Tools1]
Coordinates=357,455,47,33

[EditMakeCombo]
Coordinates=258,488,95,33

[ToolButton1]
Coordinates=179,488,74,33

[FileExportImage]
Coordinates=80,488,94,33

[imgList_common]
Coordinates=995,1,99,33

[ToolButton2]
Coordinates=0,455,74,33

[ToolButton29]
Coordinates=995,53,80,33

[ToolsNewGroove]
Coordinates=995,105,99,33

[imgList_tools]
Coordinates=995,157,81,33

[N14]
Coordinates=849,521,40,33

[N15]
Coordinates=830,559,40,33

[btnZoomAll]
Coordinates=995,209,71,33

[ToolButton6]
Coordinates=995,261,74,33

[popPanelProperties]
Coordinates=995,313,111,33

[Switchtotheotherside1]
Coordinates=995,365,124,33

[imgList_commonBig]
Coordinates=995,417,116,33

[EditExplodeCombo]
Coordinates=995,469,109,33

[N3]
Coordinates=781,559,40,33

[HelpCancelRegistration]
Coordinates=995,521,130,33

[popDelete]
Coordinates=995,573,64,33

[HelpOnlineForum]
Coordinates=886,592,100,33

[FileOpen]
Coordinates=722,559,58,33

[ViewLanguage_hu]
Coordinates=613,592,104,33

[ToolsNewThread]
Coordinates=514,592,97,33

[btnAddGroove]
Coordinates=425,592,86,33

[ExportPictureDlg]
Coordinates=326,592,98,33

[popLock]
Coordinates=267,559,57,33

[ToolBar1]
Coordinates=208,559,58,33

[OpenDialog]
Coordinates=129,592,72,33

[FileNew]
Coordinates=70,559,53,33

[ViewLanguage_ru]
Coordinates=1163,53,102,33

[Holewithcountersink1]
Coordinates=1163,105,121,33

[N17]
Coordinates=21,559,40,33

[Thread1]
Coordinates=995,625,54,33

[Debug1]
Coordinates=976,663,52,33

[N13]
Coordinates=927,663,40,33

[Insert1]
Coordinates=878,663,48,33

[popExplodeCombo]
Coordinates=1163,157,108,33

[File1]
Coordinates=829,663,40,33

[View1]
Coordinates=780,663,43,33

[EditUnlockall]
Coordinates=1163,209,79,33

[HelpAbout]
Coordinates=1163,261,66,33

[N10]
Coordinates=731,663,40,33

[btnSideSwitch]
Coordinates=1163,313,85,33

[ToolButton5]
Coordinates=1163,365,74,33

[HelpWebpage]
Coordinates=1163,417,82,33

[http1]
Coordinates=682,663,40,33

[N18]
Coordinates=633,663,40,33

[ToolButton19]
Coordinates=1163,469,80,33

[btnAddThread]
Coordinates=1163,521,84,33

[N6]
Coordinates=584,663,40,33

[FileExit]
Coordinates=525,663,50,33

[btnAddScale]
Coordinates=1163,573,77,33

[SaveComboDialog]
Coordinates=1163,625,105,33

[FileOpenRecent]
Coordinates=1163,677,92,33

