[lbEdgeSize]
Coordinates=583,155,80,58

[cbEdgeBottom]
Coordinates=583,78,114,58

[cbCustomMaterial]
Coordinates=120,1,118,58

[btnSadOther]
Coordinates=0,527,87,36

[Panel1]
Coordinates=465,563,54,58

[lbEdgeRight]
Coordinates=376,563,85,58

[cbEdgeRight]
Coordinates=415,298,114,58

[comHrubka]
Coordinates=276,144,101,124

[cbEdgeTop]
Coordinates=583,540,114,58

[lbEdgeTop]
Coordinates=583,1,77,58

[btnSave]
Coordinates=120,78,62,58

[comPovrchValue]
Coordinates=157,239,111,124

[edVyska]
Coordinates=583,386,64,58

[comEdgeStyle]
Coordinates=276,1,101,124

[lbCustomThick]
Coordinates=267,563,100,58

[btnCancel]
Coordinates=583,309,72,58

[Label3]
Coordinates=98,239,53,58

[Panel3]
Coordinates=149,563,54,58

[comEdgeStyleValue]
Coordinates=415,1,130,124

[edRadius]
Coordinates=19,239,69,58

[comPovrch]
Coordinates=0,0,101,124

[edCustomThick]
Coordinates=583,232,104,58

[btnSadSurface]
Coordinates=735,111,99,36

[Panel2]
Coordinates=42,143,54,58

[edEdgeSize]
Coordinates=147,401,84,58

[lbPovrch]
Coordinates=0,343,65,58

[comHrubkaValue]
Coordinates=236,401,113,124

[edSirka]
Coordinates=415,375,58,58

[Image1]
Coordinates=90,563,57,58

[cbEdgeLeft]
Coordinates=415,144,114,58

[Label1]
Coordinates=208,563,53,58

[Label7]
Coordinates=356,401,53,58

[lbEdgeLeft]
Coordinates=68,401,76,58

[btnSadThickness]
Coordinates=735,386,113,36

[lbEdgeBottom]
Coordinates=101,143,95,58

[Panel5]
Coordinates=524,563,54,58

[Panel4]
Coordinates=583,463,54,58

[rbBottomLeftB]
Coordinates=716,659,97,36

[rbTopRightB]
Coordinates=627,659,87,36

[lb2]
Coordinates=735,595,49,58

[lb3]
Coordinates=735,441,49,58

[rbTopLeftB]
Coordinates=548,659,78,36
Visible=True

[rbCenterB]
Coordinates=469,659,73,36

[shp1]
Coordinates=321,659,42,36

[rbBottomRightB]
Coordinates=212,659,105,36

[]
Coordinates=735,221,59,36

[pnlSideA]
Coordinates=415,221,66,58

[Shape1]
Coordinates=735,243,59,36

[lb1]
Coordinates=735,166,49,58

[rbTopRight]
Coordinates=735,298,78,36

[Label4]
Coordinates=735,1,53,58

[rbBottomRight]
Coordinates=735,518,97,36

[rbTopLeft]
Coordinates=390,659,70,36

[rbCenter]
Coordinates=143,659,65,36

[rbBottomLeft]
Coordinates=54,659,88,36

