[btnCancel]
Coordinates=422,232,72,58

[cbPersonalAgree]
Coordinates=270,1,114,58

[btnSad]
Coordinates=641,232,55,36

[shapeStat]
Coordinates=641,287,72,36

[edICDPH]
Coordinates=70,453,68,58

[comStat2]
Coordinates=270,78,101,102

[Label2]
Coordinates=11,453,53,58

[Memo1]
Coordinates=532,78,64,58

[gb2]
Coordinates=198,453,49,58

[Shape10]
Coordinates=641,342,66,36

[gb3]
Coordinates=23,217,49,58

[edTel]
Coordinates=52,121,47,58

[Shape5]
Coordinates=641,397,59,36

[Shape8]
Coordinates=641,452,59,36

[Shape7]
Coordinates=641,507,59,36

[comKrajina]
Coordinates=92,313,101,102

[edDIC]
Coordinates=532,386,51,58

[Label1]
Coordinates=422,78,53,58

[edFirma2]
Coordinates=641,155,69,58

[Shape9]
Coordinates=622,549,59,36

[Shape3]
Coordinates=553,549,59,36

[comStatValue]
Coordinates=307,276,101,102
Visible=True

[comKrajina2]
Coordinates=0,0,101,102

[edICO]
Coordinates=139,453,51,58

[Label3]
Coordinates=532,155,53,58

[comKrajinaValue]
Coordinates=120,1,112,102

[edUlica]
Coordinates=270,199,58,58

[edFirma]
Coordinates=532,1,62,58

[edMesto]
Coordinates=532,232,64,58

[cbDeliverToBillingAddress]
Coordinates=634,1,165,58

[edPSC2]
Coordinates=444,453,62,58

[Shape6]
Coordinates=484,549,59,36

[edPriezvisko2]
Coordinates=82,217,95,58

[btnSend]
Coordinates=422,309,62,58

[edEmail]
Coordinates=641,78,61,58

[edPSC]
Coordinates=101,121,55,58

[lbStat2]
Coordinates=385,453,55,58

[lbStat]
Coordinates=326,453,49,58

[comStat]
Coordinates=201,313,101,102

[lbKrajina2]
Coordinates=13,313,72,58

[edMeno]
Coordinates=422,155,61,58

[edMesto2]
Coordinates=532,309,71,58

[edPriezvisko]
Coordinates=181,217,88,58

[edMeno2]
Coordinates=422,1,68,58

[Panel1]
Coordinates=513,453,54,58

[edUlica2]
Coordinates=257,453,65,58

[Shape4]
Coordinates=415,549,59,36

